.cont-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
 
    background-color: #F6F6F6;
    border-radius: 30px;
    padding: 35px 0;
    margin: 50px 0;
 
    @media (max-width: 1001px) {
       align-items: center;
       background-color: white;
       padding: 35px 0;
       margin: 0 0;
    }
 }
 
 .content {
    cursor: pointer;
    width: 340px;
    height: 340px;
    margin: 30px;
    transition: 0.2s;

    @media (max-width: 1001px) {
       width: 85vw;
       height: 250px;
    }
 }
 
 .cotent:hover {
       scale: 1.05;
 }
 
 .img-card {
    object-fit: cover;
    width: 340px;
    height: 340px;
    border-radius: 15px;
 
    @media (max-width: 1001px) {
       width: 85vw;
       height: 250px;
    }
 }
 
 .gradient-card {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    width: 100%;
    height: 100%;
    border-radius: 15px;
 
    position: relative;
    bottom: 345px;
    @media (max-width: 1001px) {
       bottom: 255px;
    }
 }
 
 .title-card {
    color: white;
    font-size: 18px;
    position: relative;
    width: 240px;
 
    bottom: 395px;
    left: 20px;
    margin: 0;
    @media (max-width: 1001px) {
       bottom: 305px;
    }
 }
 @media (max-width: 1001px) {



   .cont-card {
         align-items: center;
         background-color: white;
         padding: 35px 0;
         margin: 0 0;
   }
   
   .content {
         width: 85vw;
         height: 250px;
      } 
   .img-card {
         width: 85vw;
         height: 250px;
      }   
   .gradient-card {
         bottom: 255px;
      }
   .title-card {
         bottom: 305px;
      }
}